[buildout]
extends = 
    profiles/devel.cfg
    profiles/docs.cfg
always-checkout = force
extensions = mr.developer
package-name =
    openprocurement.tender.competitivedialogue
    openprocurement.api
    openprocurement.contracting.api
    openprocurement.tender.limited
    openprocurement.concord
    openprocurement.planning.api
    openprocurement.tender.openuadefense
    openprocurement.tender.belowthreshold
    openprocurement.tender.core
    openprocurement.tender.openeu
    openprocurement.tender.esco
    openprocurement.tender.openua

[sources]
openprocurement.tender.competitivedialogue = git https://github.com/openprocurement/openprocurement.tender.competitivedialogue branch=production
openprocurement.api = git https://github.com/openprocurement/openprocurement.api branch=production
openprocurement.contracting.api = git https://github.com/openprocurement/openprocurement.contracting.api branch=production
openprocurement.tender.limited = git https://github.com/openprocurement/openprocurement.tender.limited branch=production
openprocurement.concord = git https://github.com/openprocurement/openprocurement.concord branch=production
openprocurement.planning.api = git https://github.com/openprocurement/openprocurement.planning.api branch=production
openprocurement.tender.openuadefense = git https://github.com/openprocurement/openprocurement.tender.openuadefense branch=production
openprocurement.tender.belowthreshold = git https://github.com/openprocurement/openprocurement.tender.belowthreshold branch=production
openprocurement.tender.core = git https://github.com/openprocurement/openprocurement.tender.core branch=production
openprocurement.tender.openeu = git https://github.com/openprocurement/openprocurement.tender.openeu branch=production
openprocurement.tender.esco = git https://github.com/openprocurement/openprocurement.tender.esco branch=production
openprocurement.tender.openua = git https://github.com/openprocurement/openprocurement.tender.openua branch=production

[circus.ini]
couchdb = True
concord =
penstock =
vaurien =
statsd = False
webapp =
