[buildout]
extends = 
    profiles/devel.cfg
    profiles/docs.cfg
always-checkout = force
extensions = mr.developer
package-name =
    openprocurement.tender.competitivedialogue
    openprocurement.api
    openprocurement.contracting.api
    openprocurement.tender.limited
    openprocurement.concord
    openprocurement.planning.api
    openprocurement.tender.openuadefense
    openprocurement.tender.belowthreshold
    openprocurement.tender.core
    openprocurement.tender.openeu
    openprocurement.tender.esco
    openprocurement.tender.openua
    openprocurement.frameworkagreement.cfaua

[sources]
openprocurement.api =
    git ${remotes:opgh}.api.git
    pushurl=${remotes:opgh_push}.api.git
    branch=frameworkagreement
openprocurement.tender.core =
    git ${remotes:opgh}.tender.core.git
    pushurl=${remotes:opgh_push}.tender.core.git
    branch=frameworkagreement
openprocurement.frameworkagreement.cfaua =
    git git@gitlab.qg:op/openprocurement.frameworkagreement.cfaua.git

[circus.ini]
couchdb = True
concord =
penstock =
vaurien =
statsd = False
webapp =
