[versions]
openprocurement.api = 2.4.18
openprocurement.chronograph = 0.7
openprocurement.concord = 0.5
openprocurement.planning.api = 2.4.2
openprocurement.tender.core = 2.4.4
openprocurement.tender.belowthreshold = 2.4.3
openprocurement.tender.limited = 2.4.2
openprocurement.tender.openeu = 2.4.4
openprocurement.tender.openua = 2.4.2
openprocurement.tender.openuadefense = 2.4.4
openprocurement.tender.competitivedialogue = 2.4.3
openprocurement.tender.esco = 1.0.7
openprocurement.contracting.api = 2.4.2
openprocurement.historical.core = 1.0.0
openprocurement.historical.tender = 1.0.0
openprocurement.archivarius.core = 1.0.1
openprocurement.archivarius.tenders = 1.0
openprocurement.archivarius.contracts = 1.0
openprocurement.archivarius.plans = 1.0
openprocurement.circus.plugins = 1.0
openprocurement.subscribers.serverid = 1.0
openprocurement-client = 1.0b2
penstock = 0.3
esculator = 0.0.2
barbecue = 0.2
pyramidtiming = 1.0
statsdhandler = 1.0


alabaster = 0.7.6
anyjson = 0.3.3
APScheduler = 3.0.6
argparse = 1.3.0
awscli = 1.7.12
Babel = 1.3
backports.ssl-match-hostname = 3.4.0.2
bcdoc = 0.13.0
beautifulsoup4 = 4.3.2
boto = 2.31.1
botocore = 0.93.0
BTrees = 4.0.8
certifi = 14.05.14
cffi = 1.4.1
chaussette = 1.3.0
circus = 0.13.0
circus-web = 1.0.0
collective.recipe.sphinxbuilder = 0.8.2
collective.recipe.template = 1.11
colorama = 0.3.3
cornice = 1.2.0.dev0
coverage = 4.0.3
CouchDB = 1.0.1
couchdb-schematics = 1.1.1
cryptography = 1.2.3
docutils = 0.12
enum34 = 1.0.4
ExtendedJournalHandler = 0.0.1
funcsigs = 0.4
futures = 2.2.0
Genshi = 0.7
gevent = 1.1.1
greenlet = 0.4.9
grequests = 0.2.0
http-parser = 0.8.3
idna = 2.0
iowait = 0.2
ipaddress = 1.0.14
iso8601 = 0.1.11
Jinja2 = 2.7.3
jsonpatch = 1.13-jsondiff.unicode.replacefix.0
jsonpointer = 1.9
LazyDB = 0.1.68
LEPL = 5.1.3
libnacl = 1.4.5
loggly-handler = 0.1.2
Mako = 1.0.0
MarkupSafe = 0.23
mock = 1.0
mr.developer = 1.31
munch = 2.0.4
ndg-httpsclient = 0.4.0
netaddr = 0.7.13
nose = 1.3.7
openprocurement-client = 1.0b2
oslo.config = 1.6.0
oslo.context = 0.1.0
oslo.i18n = 1.3.1
oslo.middleware = 0.4.0
Paste = 1.7.5.1
PasteDeploy = 1.5.2
pbkdf2 = 1.3
pbr = 0.10.7
persistent = 4.0.8
pip = 6.0.7
psutil = 2.1.3
py = 1.4.26
pyasn1 = 0.1.8
pycparser = 2.14
pycrypto = 2.6.1
Pygments = 2.0.2
pyOpenSSL = 0.15.1
pyprof2calltree = 1.3.2
pyramid = 1.7
pyramid-exclog = 0.7
pyramid-zcml = 1.0.0
pysqlite = 2.8.2
pytest = 2.6.4
python-consul = 0.6.0
python-dateutil = 2.4.0
pytz = 2014.10
PyYAML = 3.11
pyzmq = 14.4.1
redis = 2.10.5
repoze.lru = 0.6
repoze.profile = 2.1
repoze.retry = 1.3
request-id-middleware = 0.1.2
requests = 2.10.0
requests-futures = 0.9.5
restkit = 4.2.2
retrying = 1.3.3
rfc6266 = 0.0.6
rsa = 3.1.4
sact.recipe.jinjatemplate = 1.3.0
schematics = 1.1.1
server-cookie-middleware = 0.2
setuptools = 7.0
simplejson = 3.6.5
six = 1.9.0
snowballstemmer = 1.2.0
socketpool = 0.5.3
Sphinx = 1.3.4
sphinx-rtd-theme = 0.1.9
sphinxcontrib-httpdomain = 1.4.0
SQLAlchemy = 1.0.9
stevedore = 1.2.0
tomako = 0.1.0
TornadIO2 = 0.0.3
tornado = 4.0.2
transaction = 1.4.3
translationstring = 1.3
tzlocal = 1.2.1
unweb.recipe.uwsgi = 0.4
venusian = 1.0
waitress = 0.8.10
WebOb = 1.6.1
WebTest = 2.0.20
z3c.recipe.mkdir = 0.6
z3c.recipe.usercrontab = 1.1
zc.buildout = 2.2.5
zc.lockfile = 1.1.0
zc.recipe.egg = 2.0.3
zc.sourcerelease = 0.4.0
ZConfig = 3.0.4
zdaemon = 4.0.0
ZEO = 4.0.0
ZODB = 4.0.1
ZODB3 = 3.11.0
zope.annotation = 4.2.0
zope.authentication = 4.1.0
zope.browser = 2.0.2
zope.component = 4.1.0
zope.configuration = 4.0.3
zope.deprecation = 4.1.1
zope.event = 4.0.3
zope.i18nmessageid = 4.0.3
zope.interface = 4.1.1
zope.location = 4.0.3
zope.proxy = 4.1.4
zope.schema = 4.4.2
zope.security = 4.0.1
zope.securitypolicy = 3.7.0

# Added by buildout at 2018-07-18 15:05:17.851256
python-coveralls = 2.9.1

# Added by buildout at 2018-07-18 16:21:58.500370
pytest-cov = 2.5.1
